<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakelicious</title>

    <link rel="icon" href="img/logo.jpg">

    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
</head>
<body>
    <header>
        <a href="#" class="logo">Bakelicious</a>
        <div class="sidebar" onclick="toggleMenu();"></div>
        <ul class="navi">
            <li><a href="#banner" onclick="toggleMenu();">Home</a></li>
            <li><a href="#menu" onclick="toggleMenu();">Specials</a></li>
            <li><a href="#menu1" onclick="toggleMenu();">Menu</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Bakelicious</h2>
            <p>
                Welcome You
            </p>
            <a href="#menu1" class="btn">
                Our Menu
            </a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="row">
            
            <div class="col50">
                <h2 class="titletext"><span>A</span>Bout Us</h2>
                <p>Established on the principles of quality and efficiency, 
                    <b>Bakelicious</b>, is an emerging cake maker in Trivandrum city. Led by a highly experienced leadership team,
                    the company will steadily expand to have a pan India presence.
                    Bakelicious focuses on the consumer and the business-to-business market.
                    Our commitment to customer satisfaction is foremost. We are dedicated to provide exceptional service and product. 
                    Our core values are; high supply reliability, consistent high quality, constant smart innovations and short product development cycle.
                </p>
            </div>
            <div class="col50">
                <div class="imgBx">
                    <img src="img/logo.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <div class="title">
            <h2 class="titletext">Our<span>S</span>pecials</h2>
            <!-- <p>
                Lorem ipsum dolor sit amit, conslusive adapting elite.
            </p> -->
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="img/chocklate.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Basics</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/rainbow.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Premium</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/blue.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Delights</h3>
                </div>
            </div>
        <!-- </div>
        <div class="content"> -->
            <div class="box">
                <div class="imgBx">
                    <img src="img/butter.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Milkcake</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/fusion.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Fusion</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/mango.jpg" alt="">
                </div>
                <div class="text">
                    <h3>New Arrivals</h3>
                </div>
            </div>
        </div>
        <!-- <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="img/menu1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Cupcakes</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/menu1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/menu1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
        </div> -->
        <div class="title">
            <a href="#" class="btn">View All</a>
        </div>
    </section>

    <section class="menu" id="menu1">
        <div class="title">
            <h2 class="titletext">Our<span>M</span>enu</h2>
            <!-- <p>
                Lorem ipsum dolor sit amit, conslusive adapting elite.
            </p> -->
        </div>
        <div class="content">
            <div class="menubox">
                <div class="imgBx">
                    <a href="img/BAKE.jpg">
                        <img src="img/BAKE.jpg" alt="">
                    </a>
                </div>
                <!-- <div class="text">
                    <h3>Special Salads</h3>
                </div> -->
            </div>
        </div>        
        <!-- <div class="title">
            <a href="#" class="btn">View All</a>
        </div> -->
    </section>
    <section class="contact" id="contact">
        <div class="title">
            <h2 class="titletext">
                <span>C</span>ontact Us
            </h2>
            <div class="content">
                <div class="social">
                    <ul>
                        <li><a href="https://www.facebook.com/bakelicioustvm/"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="https://www.instagram.com/bakelicious_tvm"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="https://wa.me/918075419390"><span class="fab fa-whatsapp"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<footer class="copyright">
    <p>
        Copyright 2021 <a href="#">Bakelicious.</a> All Rights Reserved
    </p>
</footer>








    <script type="text/javascript">
        window.addEventListener('scroll',function()
        {
            const header = document.querySelector('header');
            header.classList.toggle("sticky",window.scrollY > 0);
        });

        function toggleMenu()
        {
            const menuToggle = document.querySelector('.sidebar');
            const navigation = document.querySelector('.navi');
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
        }
    </script>
</body>
</html>